# jellyfin-apiclient-dotnet

./: IncrementVersionNumber.ps1  Jellyfin.ApiClient.sln  LICENSE.md  README.md
.github/workflows/: dotnetcore.yml
Jellyfin.ApiClient/: ApiClient.cs  BaseApiClient.cs  ConnectionManager.cs  Device.cs  ICredentialProvider.cs  IServerLocator.cs  Jellyfin.ApiClient.csproj  NameValueCollectionExtensions.cs  NewtonsoftJsonSerializer.cs  PortableHttpWebRequestFactory.cs  ServerLocator.cs
Jellyfin.ApiClient/Model/: ConnectionResult.cs  IApiClient.cs  IClientWebSocket.cs  IDevice.cs  NetworkStatus.cs  RemoteLogoutReason.cs  SeasonQuery.cs  ServerCredentials.cs  SessionInfoDto.cs
Jellyfin.ApiClient/Model/Dto/: ChannelInfoDto.cs
Jellyfin.ApiClient/Model/Notifications/: Notification.cs  NotificationLevel.cs  NotificationsSummary.cs
Jellyfin.ApiClient/Model/Querying/: ArtistsQuery.cs  RecommendedProgramQuery.cs  RecordingGroupQuery.cs
Jellyfin.ApiClient/Net/: GeneralCommandEventArgs.cs  HttpHeaders.cs  IAsyncHttpClient.cs  INetworkConnection.cs  NetworkConnection.cs
Jellyfin.ApiClient/Playback/: IPlaybackManager.cs  PlaybackManager.cs
Jellyfin.ApiClient/WebSocket/: ClientWebSocketFactory.cs  WebSocketState.cs
Src/Jellyfin.ApiClient/: ApiClient.cs  BaseApiClient.cs  IApiClient.cs  Jellyfin.ApiClient.csproj  JellyfinBaseClient.cs  JellyfinClient.cs  JellyfinClientOptions.cs  JellyfinHttpClientHandler.cs  JellyfinMessageProcessingHandler.cs
Src/Jellyfin.ApiClient.Legacy/: ApiWebSocket.cs  BaseApiClient.cs  ConnectionManager.cs  IApiClient.cs  Jellyfin.ApiClient.Legacy.csproj
Src/Jellyfin.ApiClient.Legacy/Model/: AuthenticationResult.cs  Device.cs  IServerEvents.cs  IgnoreDataMemberAttribute.cs  ItemQuery.cs  ItemReview.cs
Src/Jellyfin.ApiClient.Legacy/Model/Dto/: ChannelInfoDto.cs
Src/Jellyfin.ApiClient.Legacy/Model/Notifications/: NotificationQuery.cs  NotificationResult.cs
Src/Jellyfin.ApiClient.Legacy/Model/Querying/: ItemsByNameQuery.cs
Src/Jellyfin.ApiClient.Legacy/Net/: HttpWebRequestFactory.cs  IServerLocator.cs  ServerLocator.cs  SessionUpdatesEventArgs.cs
Src/Jellyfin.ApiClient.Legacy/Playback/: PlaybackException.cs
Src/Jellyfin.ApiClient.Legacy/WebSocket/: WebSocket4NetClientWebSocket.cs
Src/Jellyfin.ApiClient/Auth/: IAuthenticationMethod.cs  TokenAuthentication.cs  UserAuthentication.cs
Src/Jellyfin.ApiClient/Exceptions/: RequestFailedException.cs
Src/Jellyfin.ApiClient/Extensions/: NameValueCollectionExtensions.cs
Src/Jellyfin.ApiClient/Model/: AudioItem.cs  AuthenticationRequest.cs  AuthenticationResult.cs  BaseItem.cs  BoxSetItem.cs  CollectionFolderItem.cs  ConnectionOptions.cs  ConnectionState.cs  EpisodeItem.cs  ExtendedBaseItem.cs  ExternalUrl.cs  FiltersResponse.cs  FolderItem.cs  IApiClient.cs  IConnectionManager.cs  IFilters.cs  ItemFilters.cs  ItemTypes.cs  MediaSourceInfo.cs  MediaStream.cs  MovieItem.cs  MusicAlbumItem.cs  Person.cs  PlaybackErrorCode.cs  PlaybackInfoResponse.cs  PlaybackProgressInfo.cs  QueryResult.cs  SeasonItem.cs  SeriesItem.cs  ServerInfo.cs  SessionInfo.cs  SortOptions.cs  SortOrder.cs  UserDto.cs
Src/Jellyfin.ApiClient/Model/Dto/: SubtitleDownloadOptions.cs
Src/Jellyfin.ApiClient/Model/Querying/: AllChannelMediaQuery.cs  ChannelItemQuery.cs  PersonsQuery.cs  ProgramQuery.cs
Src/Jellyfin.ApiClient/Net/: HttpRequest.cs  HttpWebRequestClient.cs
Src/Jellyfin.ApiClient/Serialization/: ItemConverter.cs  JsonContent.cs
Src/Jellyfin.ApiClient/WebSocket/: NativeClientWebSocket.cs  WebSocketMessageType.cs
Tests/Jellyfin.ApiClient.Tests/: ApiClientTests.cs  AuthTests.cs  BaseTests.cs  Jellyfin.ApiClient.Tests.csproj  UserTests.cs
Tests/Jellyfin.ApiClient.Tests/Auth/: AuthTests.cs  AuthenticateUserAsyncTest.json
Tests/Jellyfin.ApiClient.Tests/Items/: GetItemsAsync.json  GetItemsAsync2.json  ItemsRecoursiveGrouped.json  ItemsTests.cs
Tests/Jellyfin.ApiClient.Tests/Mocks/: MockHandler.cs  MockUtils.cs
Tests/Jellyfin.ApiClient.Tests/User/: GetUserViewsTest.json  UserTests.cs
