<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.689</Version>
    <Title>Unofficial .Net client for Jellyfin API</Title>
    <PackageId>Villagralabs.Jellyfin.ApiClient</PackageId>
    <Authors>Jose Maria Villagra</Authors>
    <Company>Villagralabs</Company>
    <Description>Unofficial .Net client for Jellyfin API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/villagra/jellyfin-apiclient-dotnet</PackageProjectUrl>
    <Product>Unnoficial .Net client for Jellyfin API</Product>
    <Copyright>Copyright (c) 2020 Jose Maria Villagra</Copyright>
    <RepositoryUrl>https://github.com/villagra/jellyfin-apiclient-dotnet</RepositoryUrl>
    <PackageTags>Jellyfin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
</Project>